Ahududu 52 kcal(100g)
Ananas 50 kcal(100g)
Armut 57,1 kcal(100g)
Avocado 160,1 kcal(100g)
Ayva 56,9 kcal(100g)
Dut 43 kcal(100g)
Elma 52,1  kcal(100g) 
Fındık 628,3 kcal(100g)
Hindistan Cevizi 354 kcal(100g)
Karpuz 30,4 kcal(100g)
Kavun 33,7  kcal(100g)
Kiraz 50  kcal(100g)
Kivi 60,9 kcal(100g)
Kırmızı Biber 282,3  kcal(100g)
Limon 28,9  kcal(100g)
Mandalina 53,3 kcal(100g)
Mango 59,8  kcal(100g)
Muz 88,7 kcal(100g)
Mısır 177  kcal(165g)
Nektarin 44,2 kcal(100g)
Patates 76,7  kcal(100g)
Pepino 26  kcal(100g)
Portakal 44,9  kcal(100g)
Yaban Mersini 57,4  kcal(100g)
Yeşil Biber 20,1 kcal(100g)
Çilek 32,5 kcal(100g)
İncir 250  kcal(100g)
Şeftali 39  kcal(100g)